<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uwgb.</title>
    <link rel="icon" href="favicon.png" type="image/png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&display=swap");

      body {
        background-color: black;
        color: white;
        font-family: "Atkinson Hyperlegible Next", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 90vh;
      }

      .main {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: "4rem";
      }

      a {
        color: white;
        text-decoration: none;
      }

      footer {
        color: grey;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1>until we get bored.</h1>
      <h2>projects</h2>
      <a
        href="https://disposableart.lol"
        onMouseOver="this.style.backgroundColor='rgb(138, 207, 0)'; this.style.color='black'"
        onMouseOut="this.style.backgroundColor='blue'; this.style.color='white'"
        target="_blank"
        >disposable art</a
      >
      <br />
      <a
        href="https://www.instagram.com/sir_lewis_hamilton/"
        onMouseOver="this.style.backgroundColor='red'"
        onMouseOut="this.style.backgroundColor='blue'"
        target="_blank"
        >sir_lewis_hamilton</a
      >
      <br />
      <a
        onMouseOver="this.style.backgroundColor='red'"
        onMouseOut="this.style.backgroundColor='blue'"
        >TIHYCML</a
      >
    </div>
    <footer>
      <p>© 2025 until we get bored. [uwgb.] contact: don't.</p>
    </footer>
  </body>
</html>
